{
  "name": "bobjs",
  "version": "1.0.0",
  "description": "HTML template builder",
  "main": "index.js",
  "scripts": {
	"build": "webpack ./src/index.js --output ./dist/main.js"
  },
  "dependencies": {},
  "devDependencies": {
  },
  "keywords": [
    "html template"
  ]
}
